\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{web1}
\citation{web2}
\citation{web3}
\citation{web4}
\citation{web5}
\citation{ijerph17228640}
\citation{Ding03092023}
\citation{alasmari2024recent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}研究背景及科学意义}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}*题目*对**具有重要作用}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}*题目*具有挑战性的问题}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}***思想为***题目*研究提供了新途径}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}***题目*面临的挑战}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}总结}{5}{subsection.1.3}\protected@file@percent }
\citation{21SC_WebSegE}
\citation{ChengZMHH10}
\bibstyle{nsfc.bst}
\bibdata{Cmm}
\bibcite{alasmari2024recent}{1}
\bibcite{web2}{2}
\bibcite{ijerph17228640}{3}
\bibcite{web3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}国内外相关工作}{6}{subsection.1.4}\protected@file@percent }
\bibcite{Ding03092023}{5}
\bibcite{ChengZMHH10}{6}
\bibcite{cheng2014imagespirit}{7}
\bibcite{sketch2PhotoMost}{8}
\bibcite{21SC_WebSegE}{9}
\bibcite{web1}{10}
\bibcite{web4}{11}
\bibcite{web5}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}研究目标}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}研究内容}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本项目主要研究内容。 }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{8}{本项目主要研究内容。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}拟解决的关键科学问题}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}拟采取的技术路线}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}可行性分析}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本项目的技术路线。 }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:pipline}{{2}{9}{本项目的技术路线。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}年度研究计划}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}预期研究成果}{9}{subsection.5.2}\protected@file@percent }
\citation{ChengZMHH10}
\citation{cheng2014imagespirit}
\citation{cheng2014imagespirit}
\citation{sketch2PhotoMost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}图像的智能理解与新一代交互方面}{10}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图像智能理解与交互关键技术。}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:interaction}{{3}{10}{图像智能理解与交互关键技术。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}显著性物体检测方面}{10}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 视觉显著性物体检测与分割算法及其应用。}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:salobj}{{4}{10}{视觉显著性物体检测与分割算法及其应用。}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}基于视觉注意机制的候选物体生成方面}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图像中候选物体（object proposal）生成的快速机制。}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:objectness}{{5}{11}{图像中候选物体（object proposal）生成的快速机制。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}研究工作获奖}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图像中候选物体（object proposal）生成的快速机制。}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:award}{{6}{12}{图像中候选物体（object proposal）生成的快速机制。}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{申请平台概况：}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{科研团队介绍：}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{国内外合作与学术交流情况：}{13}{section*.4}\protected@file@percent }
\gdef \@abspage@last{14}
