\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{alasmari2024recent}
Aisha~M Alasmari, Norah~S Farooqi, Youseef~A Alotaibi.
\newblock Recent trends in crowd management using deep learning techniques: a
  systematic literature review.
\newblock {\em Journal of Umm Al-Qura University for Engineering and
  Architecture}, pages 1--29, 2024.

\bibitem{web2}
China Daily.
\newblock Tourism getting a high-tech boost.
\newblock
  \url{https://english.www.gov.cn/policies/policywatch/202407/03/content_WS6684ae2ec6d0868f4e8e8cd5.html}.

\bibitem{ijerph17228640}
Jiexiong Duan, Weixin Zhai, Chengqi Cheng.
\newblock Crowd detection in mass gatherings based on social media data: A case
  study of the 2014 shanghai new year’s eve stampede.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 17(22), 2020.

\bibitem{web3}
Security~Management Magazine.
\newblock The rise of the surveillance state.
\newblock \url{
  https://www.asisonline.org/security-management-magazine/monthly-issues/security-technology/archive/2021/june/The-Rise-of-The-Surveillance-State/
  }.

\bibitem{Ding03092023}
Yingying Liu Pan~Lu Shaogang~Ding, Ruishan~Zhang Minnan Liu.
\newblock Visitor crowding at world heritage sites based on tourist
  spatial-temporal distribution: a case study of the master-of-nets garden,
  china.
\newblock {\em Journal of Heritage Tourism}, 18(5):632--657, 2023.

\bibitem{ChengZMHH10}
\textbf{Ming-Ming Cheng}, Fang-Lue Zhang, Niloy~J. Mitra, Xiaolei Huang,
  Shi-Min Hu.
\newblock Repfinder: Finding approximately repeated scene elements for image
  editing.
\newblock {\em ACM Trans. Graph.}, 29(4):83:1--8, 2010.

\bibitem{cheng2014imagespirit}
\textbf{Ming-Ming Cheng}, Shuai Zheng, Wen-Yan Lin, Vibhav Vineet, Paul
  Sturgess, Nigel Crook, Niloy~J. Mitra, Philip Torr.
\newblock Imagespirit: Verbal guided image parsing.
\newblock {\em ACM Trans. Graph.}, 34(1):3:1--3:11, 2014.

\bibitem{sketch2PhotoMost}
中华人民共和国科学技术部.
\newblock 强化科学目标导向
  为“十二五”国民经济和社会发展提供坚实科学基础——973计划和国家重大科学研究计划2011年项目实施会在京召开.
\newblock \url{https://most.gov.cn/kjbgz/201104/t20110429_86339.html}.

\bibitem{21SC_WebSegE}
侯淇彬, 韩凌昊, 刘姜江, \textbf{程明明}.
\newblock 互联网图像驱动的语义分割自主学习.
\newblock {\em 中国科学：信息科学}, 51(7):1084--1099, 2021.

\bibitem{web1}
央视网.
\newblock
  国家发展改革委、国家数据局、财政部、自然资源部发布《关于深化智慧城市发展
  推进城市全域数字化转型的指导意见》.
\newblock
  \url{https://news.cctv.com/2024/05/20/ARTIRNze5PvwM3aapfDAEexg240520.shtml}.

\bibitem{web4}
检察日报.
\newblock
  全国人大代表畅谈中国之治|王朝阳：建议完善公共旅游安全规划.
\newblock \url{ https://www.spp.gov.cn/spp/zdgz/202004/t20200419_459018.shtml
  }.

\bibitem{web5}
钟开斌.
\newblock 《公共场所人群聚集安全管理》, 2016.

\end{thebibliography}
