This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: q.aux
The style file: nsfc.bst.bst
Database file #1: Cmm.bib
Repeated entry---line 92 of file Cmm.bib
 : @misc{web3
 :           ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Shaogang Ding, Ruishan Zhang, Yingying Liu, Pan Lu and Minnan Liu" for entry Ding03092023
while executing---line 1079 of file nsfc.bst.bst
Too many commas in name 1 of "Shaogang Ding, Ruishan Zhang, Yingying Liu, Pan Lu and Minnan Liu" for entry Ding03092023
while executing---line 1122 of file nsfc.bst.bst
You've used 12 entries,
            2120 wiz_defined-function locations,
            571 strings with 6302 characters,
and the built_in function-call counts, 3591 in all, are:
= -- 339
> -- 185
< -- 1
+ -- 75
- -- 62
* -- 232
:= -- 614
add.period$ -- 35
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 112
empty$ -- 288
format.name$ -- 62
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 62
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 182
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 34
width$ -- 14
write$ -- 121
(There were 3 error messages)
